<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Lista de Atividades JS</title>
</head>
<body>
  <h1>Atividades de JavaScript</h1>
  <p>Abra o console (F12 → Console) para ver os resultados.</p>

  <!-- Importando os arquivos JS -->
  <script src="question1.js"></script>
  <script src="question2.js"></script>
  <script src="question3.js"></script>
  <script src="question4.js"></script>
  <script src="question5.js"></script>
  <script src="question6.js"></script>
  <script src="question7.js"></script>
</body>
</html>
